<?xml version="1.0"?>
<config>
  <modules>
    <Vseua_Addtocart>
      <version>0.1.0</version>
    </Vseua_Addtocart>
  </modules>
  <frontend>
    <routers>
      <addtocart>
        <use>standard</use>
          <args>
            <module>Vseua_Addtocart</module>
            <frontName>addtocart</frontName>
          </args>
      </addtocart>
    </routers>
  </frontend>
</config> 